<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="all" href="styles/960.css" />
	<link rel="stylesheet" type="text/css" media="all" href="styles/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="styles/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
	<script type="text/javascript" src="scripts/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
	<script type="text/javascript" src="scripts/dapur.js"></script>
<title>
			DapurKue | Admin 
</title>
		<style>
			p{
				color:aqua;
			}
			.social {
				text-align:center;
				padding-bottom:80px;
			}
			ul.social-icons li {
				list-style:none;
				display:inline-block;
				margin:10px;
			}
			ul.ava li {
				list-style:none;
				display:inline-block;
				margin:70px;
			}
			ul.social-icons li a {
				opacity:0.9;
			}
			ul.social-icons li a:hover{
				opacity:5;
			}
			.navbar {
				overflow: visible;
				text-align:right;
				font-family:Times New Roman;
				font-size:35px;
				word-spacing: 30px;
				letter-spacing:2px;
			}
			ul.navbar-icons li {
				list-style:none;
				display:inline-block;
				margin:3px;	
			}
			.logogroup{
				max-width: 250px;
				width: 250px;
				max-height: 250px;
				height: 250px;
				padding: 0;
				border: 5px outset #00FFFF;
				-webkit-border-radius: 999px;
				-moz-border-radius: 999px;
				border-radius: 999px;
				margin-top:5%;
				margin-left:40%;
			}
			.avatar{
				max-width: 155px;
				width: 155px;
				max-height: 155px;
				height: 155px;
				padding: 0;
				border: 5px inset #00FFFF ;
				-webkit-border-radius: 999px;
				-moz-border-radius: 999px;
				border-radius: 999px;
				margin-top:5%;
				margin-left:125%;
			}
		.style1 {
	font-size: 46px;
	font-weight: bold;
}
.style10 {font-size: 24; font-weight: bold; color: #000000; }
.style13 {
	font-size: 18;
	color: #000000;
}
        </style>
</head>

<body bgcolor="#CCCCCC">
	<div style="background:url(images/backgroundAdmin.jpg)">
	<a href="group.html"><img src="images/dapurkue.png" class="logogroup" alt="logo"></a>
		<ul class="ava">
			<li><a href="#ManageCake"><img src="images/iconcake2.png" class= "avatar" alt="cake"></a></li>
			<li><a href="#ManageOrder"><img src="images/icondelivery.png" class= "avatar" alt="order"></a></li>
			<li><a href="#ManageUser"><img src="images/iconuser.jpg" class= "avatar" alt="user"></a></li>
		</ul>
	</div>
	<hr align="center" color="#00FFFF" style="border:dashed " width="60%">
	<div style="background:#FFCCFF">
	<a id="ManageCake">
	  </a>
	<h1 align="center" class="style1" ><a> CAKES </a></h1>
	<div id="fresh" style="border-bottom:none; border-top:none; background:#FFFFFF " >
	  <div class="container_16" style="background:#FFFFFF">
		<div id="freshCake" class="grid_16" style="background:#FFFFFF">
		  <div class="grid_1 alpha"> <a class="prevButton">&laquo;</a></div>
		  <div class="headLine grid_14">
			<h3>My bakery <3 <3 </h3>
		  </div>
		  <div class="grid_1 omega"> <a class="nextButton">&raquo;</a></div>
		</div>
		<div class="newCakes" style="background:#FFFFFF">
		  <div class="scroller" style="background:#FFFFFF">
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake13.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake10.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake3.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake14.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake5.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake6.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake7.jpg" alt="" width="220" height="120" /></a></div>
			
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake8.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake9.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake16.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake11.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake12.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake1.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake15.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake2.jpg" alt="" width="220" height="120" /></a></div>
			<div class="newCake"><a href="product-details.html" class="grid_4"><img src="images/freshCake4.jpg" alt="" width="220" height="120" /></a></div>

		  </div>
		</div>
	  </div>
	  <div class="clear"></div>
	</div>
</div>


	<hr align="center" color="#00FFFF" style="border:dashed " width="60%">
	<div style="background:#FFCCFF">
	<a id="ManageOrder">
	  </a>
	<h1 align="center" class="style1" ><a> ORDERS </a></h1>
	</div>
	<div >
		<table width="100%" border="1">
  <tr>
    	<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">ID</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Customer</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Detail</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Total</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Status</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Delete</span></div></th>
  </tr>
  <tr>
  		<td class="style13"><div align="center">1</div></td>
		<td class="style13"><div align="center">Uyen Nguyen</div></td>
		<td class="style13"><div align="center">Vanilla & red velvet</div></td>
		<td class="style13"><div align="center">50$</div></td>
		<td class="style13"><div align="center">Checking...</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-order.png"></div></td>
  </tr>
  <tr>
  		<td class="style13"><div align="center">2</div></td>
		<td class="style13"><div align="center">Uyen Nguyen</div></td>
		<td class="style13"><div align="center">Vanilla & red velvet</div></td>
		<td class="style13"><div align="center">50$</div></td>
		<td class="style13"><div align="center">Checking...</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-order.png"></div></td>
  </tr>
  <tr>
  		<td class="style13"><div align="center">3</div></td>
		<td class="style13"><div align="center">Uyen Nguyen</div></td>
		<td class="style13"><div align="center">Vanilla & red velvet</div></td>
		<td class="style13"><div align="center">50$</div></td>
		<td class="style13"><div align="center">Checking...</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-order.png"></div></td>
  </tr>
  <tr>
  		<td class="style13"><div align="center">4</div></td>
		<td class="style13"><div align="center">Uyen Nguyen</div></td>
		<td class="style13"><div align="center">Vanilla & red velvet</div></td>
		<td class="style13"><div align="center">50$</div></td>
		<td class="style13"><div align="center">Checking...</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-order.png"></div></td>
  </tr>
  
</table>

	</div>
	
	<hr align="center" color="#00FFFF" style="border:dashed " width="60%">
	<div style="background:#FFCCFF">
	<a id="ManageUser">
	  </a>
	<h1 align="center" class="style1" ><a> ACCOUNTS </a></h1>
	</div>
	<div>
		<table width="100%" bgcolor="#000000">
	  <tr>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">First Name</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Last Name</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Email</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Permission</span></div></th>
		<th bgcolor="#FFFFFF" scope="col"><div align="center"><span class="style10">Delete</span></div></th>
	  </tr>
	  
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Nguyen</div></td>
		<td class="style13"><div align="center">Uyen</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Le</div></td>
		<td class="style13"><div align="center">Phung</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Le</div></td>
		<td class="style13"><div align="center">Phung</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Le</div></td>
		<td class="style13"><div align="center">Phung</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Le</div></td>
		<td class="style13"><div align="center">Phung</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Le</div></td>
		<td class="style13"><div align="center">Phung</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	  <tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr><tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr><tr>
		<td class="style13"><div align="center">Ly</div></td>
		<td class="style13"><div align="center">Nhi</div></td>
		<td class="style13"><div align="center">tocpheo123@gmail.com</div></td>
		<td class="style13"><div align="center">user</div></td>
		<td class="style13"><div align="center"><img src="images/icondel-user.png"></div></td>
	  </tr>
	</table>
	</div>
</body>
</html>
